{
  "name": "Queens — Puzzle",
  "short_name": "Queens",
  "description": "A LinkedIn-style Queens puzzle: place one queen per row, column, and color region. Endless solvable puzzles, fully offline.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1226",
  "theme_color": "#4f46e5",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
